{
    "name": "TurkMvc/TurkishFw",
    "Description": "Türkçe Php Fw Mvc",
    "license": "MIT",
    "type": "project",
    "authors": [
        {"name": "Cuma KÖSE", "email": "turkmvc@gmail.com"}
    ],"autoload":{
        "psr-4":{
            "App\\":"app"
        },
        "files": ["app/functions/helper.php"]
    },
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "altorouter/altorouter": "^1.2",
        "philo/laravel-blade": "^3.1",
        "illuminate/database": "^5.4",
        "phpmailer/phpmailer": "^5.2",
        "voku/pagination": "^2.1",
        "nesbot/carbon": "^1.22",
        "stripe/stripe-php": "^5.8"
    },
    "require-dev":{
        "filp/whoops": "^2.1"
    },
    "config":{
        "optimize-autoloader":true
    }

}
